apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
  name: distributed-secrets-new.v0.0.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: DistributedSecrets is the Schema for the distributedsecrets API
      displayName: Distributed Secrets
      kind: DistributedSecrets
      name: distributedsecrets.distributed-secrets.distributed-secrets.com
      version: v1alpha1
  description: An operator for distributing secrets to multiple cloud provider secret
    stores
  displayName: distributed-secrets
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - secrets
  - multi-cloud
  links:
  - name: Distributed Secrets New
    url: https://distributed-secrets-new.domain
  maintainers:
  - email: ajayidipo@ymail.com
    name: Dipo Ajayi
  maturity: alpha
  provider:
    name: Distributed Secrets
  version: 0.0.0
