apiVersion: distributed-secrets.distributed-secrets.com/v1alpha1
kind: DistributedSecrets
metadata:
  name: distributedsecrets-first
spec:

  secretRef:
    name: distributedsecrets-first-secret
    namespace: default
    data:
      USER_NAME: dmFsdWU=
      PASSWORD: cGFzc3dvcmQ=