apiVersion: distributed-secrets.distributed-secrets.com/v1alpha1
kind: DistributedSecrets
metadata:
  name: distributedsecrets
spec:
  secretRef:
    name: distributedsecrets-first-secrets
    data:
      USER_NAME: dmFsdWU=
      PASSWORD: cGFzc3dvcmQ=